project_report:
Introduction to the BMI calculator shiny app
========================================================
author: C Jiang
date: `r date()`

 <small><small> - Inputs of this BMI calculator are <font color='blue'>weight</font>,<font color='blue'>weight unit</font>,<font color='blue'>height</font>, and <font color='blue'>height unit</font>.  Default inputs are <font color='blue'>50 kg</font> and <font color='blue'>1.7 meter</font>. </small></small> 
<small><small> - Output of this BMI calculator is <font color='blue'>your BMI $(kg/m^2)$</font>. </small></small> 
<small><small>  - <font color='blue'>textinput box</font>, <font color='blue'>selectinput box</font>, and one <font color='blue'>submit button</font> are used in this shiny app. </small> </small>
<small><small>  - <font color='blue'>The BMI categories</font> are also listed out for your reference.</small> </small>
Overview of the BMI calculator shiny app
========================================================
![alt text](bmi.png)


ui.R
========================================================

```{r}
library(shiny)
shinyUI(fluidPage(
    titlePanel("body mass index (BMI) calculation"),   
    sidebarLayout(sidebarPanel(
            textInput("weight", "weight",  "50"),            
            selectInput ("var1", "unit",
                         c("pounds","kilograms"),"kilograms"),
            textInput("height", "height",  "1.70"),                 
            selectInput ("var2","unit",
                         c("inches","feet","meters"),"meters"),
            submitButton("submit")),       
        mainPanel() # mainPanel will be listed in the next page 
)))
```

server.R and the mainPanel
========================================================


<small>-In this **server.R**, a helper function **BMI_cal.R** is called to calculate the output of **your BMI** </small>
```{r}
source("BMI_cal.R")
shinyServer(function(input,output) {
    output$BMI<-renderPrint(
           BMI_cal(input$weight,input$var1,
                   input$height,input$var2))})
```
```{r}
```{r}
  mainPanel(h4('Your BMI(kg/m^2)'),
            verbatimTextOutput("BMI"),
            h4('BMI Categories:'),
            h6('Underweight=<18.5'),
            h6('Normal weight =18.5-24.9'),
            h6('Overweight=25-29.9'),
            h6('Obesity=>30'))
```
```

helper.R
================
-A helper function is applied to calculate BMI and the formula for calculating BMI is :$$BMI=weight(kg)/(height(meter))^2$$
```{r}
BMI_cal<-function(weight,var1,height,var2) {
    weight<-as.numeric(weight)
    height<-as.numeric(height)
    # convert weight unit to kilograms
    if (var1=="pounds") weight<-weight*0.453592
    #convert height unit to meters
    if (var2=="inches") height<-height*0.0254
    else if (var2=="feet") height<-height*0.3048
    #apply the formula showed above
    weight/height^2    
}
```
